# request-gatling

./: .gitignore  Bootstrap.cs  Dockerfile  Program.cs  README.md  RequestGatling.csproj  appsettings.json
Logging/: LogEnrichers.cs  LoggerFactory.cs
Request/: RequestConfiguration.cs  RequestLoop.cs
